.bg-about {
    background: darken($color3, 9.5%);
    padding-bottom : 3%;
    padding-top: 5%;
    // margin-top: 50px !important;
    // border: 2px solid rgb(0, 17, 255);

    .title-about {
        // padding: 4vh;
        // margin-bottom: 2vh;
        text-align: center;
        font-weight: $Bold;
        font-size: 3.8rem;
        margin: 0 3%;
        padding-top: 20vh;
        color : white;
        // border: 2px solid red;
    }

    .section1-about {

        background: white;
        margin: 3%;
        border-radius : 35px;
        border : 4px solid darken($color3, 19%);


        .cont-presentation {
            display: flex;
            padding: 5vw 5vw 0.5vw;
            justify-content: center;

            .img-about {
                flex: 1;
                margin: 2vw;
            }

            .txt-about {
                // padding-top : 1.15%;
                flex: 1;
                margin: 2vw;
                font-size: 1.55rem;

                .nom-association {
                    font-weight: $Bold;
                }
            }
        }

        .txt2-about {
            flex: 1;
            margin: 0 7vw;
            font-size: 1.55rem;
            padding-bottom: 5%;

            .h3-about {
                font-weight: $Bold;
                font-size: 2.5rem;
                padding-top: 2%;
                padding-bottom: 4%;
                text-align : center;
            }

            .nom-association {
                font-weight: $Bold;
            }
        }
    }

    .section2-about {
        background: white;
        margin: 3%;
        border-radius : 35px;
        border : 4px solid darken($color3, 19%);

        .h3-about {
            font-weight: $Bold;
            font-size: 2.5rem;
            padding-top: 6%;
            text-align: center;
            font-weight: $Bold;
            font-size: 4rem;
        }
        .cont-presentation2 {
            display: flex;
            padding: 5vw 5vw 0.5vw;
            flex-wrap: wrap;
            justify-content: center;
            .txt-actions {
                margin: auto;
                display: block;
                width: 75%;
                margin-bottom: 5%;
                text-align: center;
                font-style: oblique;
            }
            .card-actions-about {
                width: 45%;
                margin: 2%;
                background: darken($color4, 35%);
                border-radius: 2%;
                color: white;
                font-size: 4rem;
                border : 5px solid darken($color4, 50%);

                .h4-about {
                    font-weight: $Bold;
                    text-align: center;
                    margin-bottom: 2%;
                    color: white;
                    font-size: 2rem;
                  
                }

                .fa-clipboard,
                .fa-handshake,
                .fa-user-friends,
                .fa-chalkboard-teacher,
                .fa-briefcase,
                .fa-dove {
                    width: 100%;
                    font-size: 5rem;
                    text-align: center;
                    color: white;
                    margin: 6% auto;

                }

                .para-card-about {
                    margin: auto;
                    // border : 3px solid red;
                    font-size: 1.5rem;
                    padding: 6%;
                    
                }
            }
        }
    }

    .section3-team {

        background: white;
        margin: 0 3%;
        font-size: 1.7rem;
        padding: 6rem 0;
        border-radius : 35px;
        border : 4px solid darken($color3, 19%);

        .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
            font-weight: $Bold;
            font-size: 4rem;
        }

        .row {
            // border: 2px solid rgb(216, 19, 255);
            padding: 0 3%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 4rem;

            .team-card {
                // border: 2px solid red;

                .image-flip {
                    .mainflip {
                        -webkit-transition: 1s;
                        -webkit-transform-style: preserve-3d;
                        -ms-transition: 1s;
                        -moz-transition: 1s;
                        -moz-transform: perspective(1000px);
                        -moz-transform-style: preserve-3d;
                        -ms-transform-style: preserve-3d;
                        transition: 1s;
                        transform-style: preserve-3d;
                        position: relative;

                        .frontside,
                        .backside {
                            -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                            -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                            box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
                            -webkit-backface-visibility: hidden;
                            -moz-backface-visibility: hidden;
                            -ms-backface-visibility: hidden;
                            backface-visibility: hidden;
                            -webkit-transition: 1s;
                            -webkit-transform-style: preserve-3d;
                            -moz-transition: 1s;
                            -moz-transform-style: preserve-3d;
                            -o-transition: 1s;
                            -o-transform-style: preserve-3d;
                            -ms-transition: 1s;
                            -ms-transform-style: preserve-3d;
                            transition: 1s;
                            transform-style: preserve-3d;

                            .card {
                                border: none;
                                background: #ffffff;
                                // min-height: 230px;
                                // max-height: 270px;
                                text-align: center;
                                height: 40vh;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                           

                                .card-body {
                                    .card-title {
                                        color: #007b5e !important;
                                        font-size: 2rem;
                                        font-weight: $Medium;
                                    }

                                    .card-text {
                                        margin-top: 5%;
                                    }

                                    .card-text-back {
                                        padding: 3%;
                                        margin : 3%;
                                        // border : 1px solid red;
                                        font-size : 1.4rem;
                                       
                                        
                                    }
                                   

                                    .list-inline-item {
                                        display: inline-block;
                                    }

                                    .img-fluid {
                                        max-width: 100%;
                                        height: auto;
                                        padding-top: 1rem;

                                    }
                                    .social-icon{
                                        // border : 1px solid red;
                                        
                                    }
                                }

                            }
                        }

                        .frontside {
                            position: relative;
                            -webkit-transform: rotateY(0deg);
                            -ms-transform: rotateY(0deg);
                            z-index: 2;
                            margin-bottom: 30px;

                            .card .card-body img {
                                width: 120px;
                                height: 120px;
                                border-radius: 50%;
                            }
                        }

                        .backside {
                            position: absolute;
                            top: 0;
                            left: 0;
                            right : 0;
                            background: white;
                            -webkit-transform: rotateY(-180deg);
                            -moz-transform: rotateY(-180deg);
                            -o-transform: rotateY(-180deg);
                            -ms-transform: rotateY(-180deg);
                            transform: rotateY(-180deg);

                        }


                        .social-icon {

                            width: 30px;
                            border-radius: 25px;
                            margin-top: 15%;
                            margin-left: 5%;
                        }
                    }

                    &:hover,
                    .hover {
                        .backside {
                            -webkit-transform: rotateY(0deg);
                            -moz-transform: rotateY(0deg);
                            -o-transform: rotateY(0deg);
                            -ms-transform: rotateY(0deg);
                            transform: rotateY(0deg);
                            border-radius: .25rem;
                        }

                        .frontside {
                            -webkit-transform: rotateY(180deg);
                            -moz-transform: rotateY(180deg);
                            -o-transform: rotateY(180deg);
                            transform: rotateY(180deg);
                        }

                    }
                }

            }
        }
    }

    // X-Small devices (portrait phones, less than 576px)
    @media (max-width: 575.98px) {
        //   background: yellow; 
        .title-about {
            font-size: 3.2rem;
        }

        .section1-about {
            background: white;
            .cont-presentation {
                display: block;
                .img-businesswomen {
                    width: 100%;
                }
                .txt-about {
                    padding-top: 5%;
                }
            }
        }
        .section2-about{
            .cont-presentation2 {
                display : block;
                .card-actions-about{
                    width : 100%;
                    padding-bottom : 10%;
                    .h4-about {
                        padding-top: 9%;                      
                    }        
                .fa-clipboard,
                .fa-handshake,
                .fa-user-friends,
                .fa-chalkboard-teacher,
                .fa-briefcase,
                .fa-dove {
                    margin: 2% auto;
                }
                .para-card-about {
                    margin: 0 auto;
                    font-size: 1.8rem;
                    padding :2%;
                    text-align: center;
                }
            }
            }
                }
            .section3-team {
                .row {
                    display: grid;
                    grid-template-columns: 1fr;
                }
    }
}

    // Small devices (landscape phones, less than 768px)
    @media (min-width: 576px) and (max-width: 767.98px) {
        //    background: red;
        .title-about {
            font-size: 3.35rem;
        }
        .section1-about {
            background: white;
            .cont-presentation {
                display: block;
                .img-businesswomen {
                    width: 100%;
                }
                .txt-about {
                    padding-top: 5%;
                }
            }
        }
        .section2-about{
            .cont-presentation2 {
                display : block;
                .card-actions-about{
                    width : 100%;
                    padding-bottom : 10%;
                    .h4-about {
                        padding-top: 9%;                      
                    }        
                .fa-clipboard,
                .fa-handshake,
                .fa-user-friends,
                .fa-chalkboard-teacher,
                .fa-briefcase,
                .fa-dove {
                    margin: 2% auto;
                }
                .para-card-about {
                    margin: 0 auto;
                    font-size: 1.8rem;
                    padding :2%;
                    text-align: center;
                }
            }
            }
                }
        .section3-team {
            .row {
                display: grid;
                grid-template-columns: 1fr;
            }

        }
    }


    // Medium devices (tablets, less than 992px)
    @media (min-width: 768px) and (max-width: 991.98px) {

        //    background: blue;
        .title-about {
            font-size: 3.5rem;
        }

        .section1-about {
            background: white;

            .cont-presentation {
                display: block;

                .img-businesswomen {
                    width: 100%;
                }

                .txt-about {
                    padding-top: 5%;
                }
            }
        }
        .section2-about{
            .cont-presentation2 {
                display : block;
                .card-actions-about{
                    width : 100%;
                    padding-bottom : 10%;
                    .h4-about {
                        padding-top: 9%;                      
                    }        
                .fa-clipboard,
                .fa-handshake,
                .fa-user-friends,
                .fa-chalkboard-teacher,
                .fa-briefcase,
                .fa-dove {
                    margin: 2% auto;
                }
                .para-card-about {
                    margin: 0 auto;
                    font-size: 1.8rem;
                    padding :2%;
                    text-align: center;
                }
            }
        }
            }

        .section3-team {
            .row {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    // Large devices (desktops, less than 1200px)
    @media (min-width: 992px) and (max-width: 1199.98px) {

        //    background: red;
        .section1-about {

            .cont-presentation {
                display: block;

                .img-businesswomen {
                    width: 100%;
                }

                .txt-about {
                    
                    padding-top: 5%;
                }
            }
        }
        .section2-about{
            .cont-presentation2 {
                display : block;
                .card-actions-about{
                    width : 100%;
                    padding-bottom : 10%;
                    .h4-about {
                        padding-top: 9%;                      
                    }        
                .fa-clipboard,
                .fa-handshake,
                .fa-user-friends,
                .fa-chalkboard-teacher,
                .fa-briefcase,
                .fa-dove {
                    margin: 2% auto;
                }
                .para-card-about {
                    margin: 0 auto;
                    font-size: 1.8rem;
                    padding :2%;
                    text-align: center;
                }
            }
            }
                }

        .section3-team {
            .row {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    // X-Large devices (large desktops, less than 1400px)
    @media (min-width: 1200px) and (max-width:1399.99px) {

        //  background: purple;
         .section1-about {
                .txt-about {
                    font-size : 1.55rem!important;   
                 
                }  
                .txt2-about {
                    font-size : 1.55rem!important;     
                    }
        }

        .section3-team {
            .row {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    // XX-Large devices (large desktops, less than 1400px)
    @media (min-width: 1400px)  {

        // background: orange;
        .section1-about {
               .txt-about {
                   font-size : 2.1rem!important;
                   line-height: 35px;
                }

               .txt2-about {
                font-size : 2.1rem!important;
                line-height: 50px;
                }
            

                .h3-about {
                margin-bottom: 2%;
                }   
        }
       

    .section2-about{
     .cont-presentation2 {
        .para-card-about {
            font-size: 2.4rem!important;
         }

        .txt-actions {
            font-size: 2.4rem!important;
            }

            .h4-about {

                margin-top: 4%;
                font-size: 3rem!important;

            }
     }
        
       .section3-team {
           .row {
               display: grid;
               grid-template-columns: repeat(3, 1fr);
           }
       }
   }

}

}